<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Two Input </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
            <p> First Name : </p> 
            <input type="text" class="first_name">
            <br> 
            <br>
           <p> Last Name : </p> 
            <input type="text" class="second_name">
            <br>
            <br>
            <button> Click Me ! </button>
            <h3 id="ans"> </h3>
    </div>
    <script src="script.js"></script>
</body>

</html>